{
    "name": "socket-io-redis-adapter-demo",
    "version": "1.0.0",
    "description": "Two Socket.IO servers sharing messages using Redis Pub/Sub via @socket.io/redis-adapter (no TLS)",
    "type": "module",
    "scripts": {
      "start:server1": "PORT=3000 node server1.js",
      "start:server2": "PORT=3001 node server2.js"
    },
    "dependencies": {
      "@socket.io/redis-adapter": "^8.2.1",
      "express": "^4.19.2",
      "ioredis": "^5.3.2",
      "socket.io": "^4.7.2"
    }
  }
  
  